SimpleLevel
Prefabs/Treasure|-6.856774:-5.069496:0|0:0:0|
Prefabs/bomb|-5.011549:-2.525323:0|0:0:0|1@1
Prefabs/bomb|-2.271671:-0.5403078:0|0:0:0|1@1
Prefabs/bomb|-0.5103186:-4.258716:0|0:0:0|1@1
Prefabs/bomb|4.242533:1.304917:0|0:0:0|1@1
Prefabs/bomb|10.81265:-4.118926:0|0:0:0|1@1
Prefabs/bomb|-12.61611:-1.127425:0|0:0:0|1@1
Prefabs/Treasure|8.324394:-5.069496:0|0:0:0|
Prefabs/Fishes/Blue Fish|-8.114883:-1.46292:0|0:0:0|2@5@60@0.75
Prefabs/Fishes/Red Fish|-1.04152:-2.776944:0|0:180:0|1@2@30@2
Prefabs/Fishes/Yellow Fish|-1.684553:1.752245:0|0:0:0|2@1@25@3
Prefabs/Fishes/Turtle|-7.276144:1.137169:0|0:0:0|2@6@100@0.75
Prefabs/Fishes/BW Fish|7.317909:0.3823049:0|0:180:0|1@3@85@1
Prefabs/Fishes/Turtle|-4.508307:2.590983:0|0:0:0|2@6@100@0.75
Prefabs/Treasure|4.046829:-5.097454:0|0:0:0|
Prefabs/Folliage|-8.114883:-5.01358:0|0:0:0|
Prefabs/Folliage|2.872595:-5.125413:0|0:0:0|
Prefabs/Folliage|9.638419:-5.01358:0|0:0:0|
Prefabs/Folliage|5.556558:-5.041538:0|0:0:0|
Prefabs/Folliage|-2.048007:-4.985622:0|0:0:0|
Prefabs/Folliage|-10.68701:-5.01358:0|0:0:0|
Prefabs/Folliage|0.6639154:-5.041538:0|0:0:0|
Prefabs/Folliage|-4.228727:-5.15337:0|0:0:0|
Prefabs/bomb|8.184606:-1.574752:0|0:0:0|1@1
Prefabs/Folliage|12.79767:-5.069496:0|0:0:0|
Prefabs/Treasure|11.5116:-5.01358:0|0:0:0|
Prefabs/Bottle|1.586528:-3.252229:0|0:0:0|
Prefabs/Bottle|-6.912691:-2.83286:0|0:0:0|
Prefabs/Bottle|4.969441:-1.127425:0|0:0:0|
Prefabs/Bottle|-12.86774:-4.06301:0|0:0:0|
