MyLevel_Bonus_1
Prefabs/Fishes/Yellow Fish|2.28:2.72:0|0:0:0|2@1@25@3
Prefabs/Fishes/Yellow Fish|-3.34:2.51:0|0:0:0|2@1@25@3
Prefabs/Treasure|-0.3051177:-5.093433:0|0:0:0|
Prefabs/Folliage|-1.897696:-5.047271:0|0:0:0|
Prefabs/Folliage|1.633672:-5.00111:0|0:0:0|
Prefabs/bomb|-5.521387:-3.385452:0|0:0:0|1@1
Prefabs/bomb|4.35721:-3.823987:0|0:0:0|1@1
Prefabs/bomb|-2.382393:-1.308176:0|0:0:0|0@1
Prefabs/Bottle|-3.928809:-2.416056:0|0:0:0|
Prefabs/Bottle|5.926707:-3.270047:0|0:0:0|
Prefabs/Stars/Large Star|-3.190223:-4.239442:0|0:0:0|2@1@10@1
Prefabs/Stars/Medium Star|2.326097:-2.185248:0|0:0:0|2@1@10@1
Prefabs/Stars/Large Star|7.057669:-4.031715:0|0:0:0|2@1@10@1
Prefabs/Stars/Large Star|-6.767751:-2.092925:0|0:0:0|2@1@10@1
Prefabs/Stars/Small Star|5.511252:-1.285096:0|0:0:0|2@1@10@1
Prefabs/Fishes/Blue Fish|-6.283053:0.7229371:0|0:0:0|2@5@60@0.75
Prefabs/Fishes/Yellow Fish|5.16504:2.130868:0|0:0:0|2@1@25@3
Prefabs/Fishes/Turtle|-2.428555:1.115311:0|0:0:0|2@6@100@0.75
Prefabs/Fishes/Gold Fish|-5.129013:-2.554542:0|0:0:0|2@3@40@1.5
Prefabs/Fishes/Turtle|0.7796806:-2.600703:0|0:0:0|2@6@100@0.75
Prefabs/Fishes/Yellow Fish|-6.883155:-3.916311:0|0:0:0|2@1@25@3
Prefabs/Fishes/Red Fish|5.557413:-2.531461:0|0:0:0|2@2@30@2
Prefabs/Fishes/Gold Fish|-5.08285:1.669252:0|0:0:0|2@3@40@1.5
Prefabs/Fishes/Turtle|5.418929:-0.2926197:0|0:0:0|2@6@100@0.75
Prefabs/Fishes/Yellow Fish|2.741553:-0.2002962:0|0:0:0|2@1@25@3
