MyLevel_OnMoney_1
Prefabs/Fishes/Small Green Fish|4.317558:-1.69593:0|0:0:0|2@1@15@4
Prefabs/bomb|-3.920053:-4.122513:0|0:0:0|0@1
Prefabs/bomb|1.703598:-3.585459:0|0:0:0|0@1
Prefabs/bomb|3.04449:-3.50956:0|0:0:0|1@1
Prefabs/bomb|-1.332382:-3.610759:0|0:0:0|1@1
Prefabs/Folliage|-0.11799:-5.02755:0|0:0:0|
Prefabs/Folliage|7.77556:-5.002251:0|0:0:0|
Prefabs/Folliage|-7.632043:-5.002251:0|0:0:0|
Prefabs/Folliage|5.650373:-5.02755:0|0:0:0|
Prefabs/Folliage|-5.177958:-4.976951:0|0:0:0|
Prefabs/Treasure|0.7675046:-5.02755:0|0:0:0|
Prefabs/Stars/Small Star|6.721362:-3.692256:0|0:0:0|2@1@10@1
Prefabs/Stars/Medium Star|-0.3308707:-1.613498:0|0:0:0|2@1@10@1
Prefabs/Stars/Large Star|-2.817609:-3.497979:0|0:0:0|2@1@10@1
Prefabs/Fishes/Yellow Fish|4.254052:-0.5061231:0|0:180:0|1@1@25@3
Prefabs/Fishes/Gold Fish|6.391092:-2.332321:0|0:180:0|1@3@40@1.5
Prefabs/Fishes/BW Fish|5.905401:1.320075:0|0:180:0|1@3@85@1
Prefabs/Fishes/Small Yellow Fish|-6.605998:2.310884:0|0:0:0|2@1@20@4
Prefabs/Fishes/Red Fish|-4.643806:0.309838:0|0:0:0|2@2@30@2
Prefabs/Fishes/Blue Fish|-6.510249:-2.837222:0|0:0:0|2@5@60@0.75
