MyLevel_Bonus_1
Prefabs/bomb|4.034685:0.4716067:0|0:0:0|1@1
Prefabs/bomb|-2.634443:1.945836:0|0:0:0|1@1
Prefabs/Bottle|-2.072832:-3.459669:0|0:0:0|
Prefabs/Bottle|2.63066:-3.284165:0|0:0:0|
Prefabs/bomb|-4.810684:-3.459669:0|0:0:0|1@1
Prefabs/Stars/Large Star|6.842739:-2.301346:0|0:0:0|2@1@10@1
Prefabs/Stars/Medium Star|-3.898067:-3.705373:0|0:0:0|2@1@10@1
Prefabs/Stars/Small Star|4.771801:-4.196783:0|0:0:0|2@1@10@1
Prefabs/Fishes/Gold Fish|-7.513436:1.70013:0|0:0:0|2@3@40@1.5
Prefabs/Fishes/Yellow Fish|-4.494778:-0.4761114:0|0:0:0|2@1@25@3
Prefabs/Fishes/Blue Fish|-6.916725:-3.740474:0|0:0:0|2@5@60@0.75
Prefabs/Bottle|0.10341:-3.880877:0|0:0:0|
