MyLevel_OnCertainCatch_1
Prefabs/Fishes/Blue Fish|-6.694806:2.139148:0|0:0:0|2@5@60@0.75
Prefabs/Fishes/BW Fish|0.4064807:-3.85875:0|0:0:0|2@3@85@1
Prefabs/Fishes/BW Fish|2.924465:-0.3222533:0|0:0:0|2@3@85@1
Prefabs/Fishes/Turtle|-2.592469:1.177221:0|0:0:0|2@6@100@0.75
Prefabs/Fishes/Yellow Fish|7.366307:-1.793436:0|0:0:0|2@1@25@3
Prefabs/Fishes/Blue Fish|3.348846:-4.198254:0|0:0:0|2@5@60@0.75
Prefabs/Fishes/BW Fish|4.565401:1.799645:0|0:0:0|2@3@85@1
Prefabs/Fishes/BW Fish|-1.800293:-2.2744:0|0:0:0|2@3@85@1
Prefabs/Fishes/Red Fish|-7.600149:-1.142721:0|0:0:0|2@2@30@2
Prefabs/Fishes/Yellow Fish|-7.430397:0.6962579:0|0:0:0|2@1@25@3
Prefabs/Fishes/Yellow Fish|6.262919:-3.349495:0|0:0:0|2@1@25@3
Prefabs/Fishes/Yellow Fish|-4.374864:-3.85875:0|0:0:0|2@1@25@3
Prefabs/Fishes/Blue Fish|6.43267:-0.5202973:0|0:180:0|1@5@60@0.75
Prefabs/Fishes/Blue Fish|-5.421667:-0.5485892:0|0:0:0|2@5@60@0.75
Prefabs/Fishes/Blue Fish|-6.977726:-3.660707:0|0:0:0|2@5@60@0.75
