Prefabs/Fishes/Turtle|-4.058503:0.8713086:0
Prefabs/Treasure|-7.499841:-4.957457:0
Prefabs/Folliage|2.437021:-4.892932:0
Prefabs/Folliage|5.813834:-4.849915:0
Prefabs/Folliage|-4.897329:-5.021982:0
Prefabs/Bottle|5.469701:-1.989303:0
Prefabs/bomb|-2.316326:-4.677848:0
Prefabs/bombVerticalBehaviour|3.426407:-4.65634:0
Prefabs/Treasure|0.5012684:-5.000473:0
Prefabs/Stars/Small Star|1.619703:0.6992418:0
Prefabs/Stars/Medium Star|2.200429:-2.591537:0
Prefabs/Stars/Medium Star|-3.58532:-1.623661:0
Prefabs/Fishes/Small Yellow Fish|-3.800403:-0.1395844:0
Prefabs/Fishes/BW Fish|-6.201404:-4.229345:0
Prefabs/Fishes/Gold Fish|-6.489982:-1.614114:0
Prefabs/Fishes/Blue Fish|-4.055111:-3.634155:0
